
server.port = 8081
spring.application.name = Spring Boot Admin Client Application
spring.boot.admin.client.url = http://localhost:8080
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always

spring.boot.admin.client.username: admin
spring.boot.admin.client.password: admin123
